<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Portal Logs</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>:root{--color-body:#edeff5;--color-yellowdark:#dbc312;--color-yellowlight:#f0e173;--color-bluedark:#36629a;--color-bluelight:#6485b0;--color-blueblack:#001326;--color-viewblue:#012a53;--color-border:#e8ebf11a;--color-footer:#cccccb;--color-border-footer:silver;--color-pagination:#60605e;--color-menu-light:#32373d;--color-menu-dark:#202527;--color-header:#0473ce;--color-bgfooter:#0473ce;}*{margin:0;padding:0;box-sizing:border-box;-webkit-tap-highlight-color:rgba(0,0,0,0);}html{overflow:hidden;}body,html{height:100%;}body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;font-size:14px;background:var(--color-body);}</style><link rel="stylesheet" href="styles.3e2f3b969a3c8dbbab05.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.3e2f3b969a3c8dbbab05.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.288ff04602536cf4e61b.js" defer></script><script src="polyfills.d57a2775f60803846984.js" defer></script><script src="scripts.4d9615ca1887683d4433.js" defer></script><script src="main.f326418f377ed2b95abc.js" defer></script>

</body></html>